@import "variables";

label, input {
  display: flex;
}

body {
  background: $backgroundColor;
  color: #333;
  font-size: 14px;
  font-family: sans-serif;
  -webkit-overflow-scrolling: touch;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: $backgroundColor;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-text-size-adjust: none;
  font-family: sans-serif;
}

ol, ul {
  list-style: none;
}

ins, a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a, a:visited {
  color: inherit;
}

input, select, textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  border: 0;
  border-radius: 0;
}

/*utils*/
.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

.center {
  text-align: center;
}

.hide {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.block {
  display: block;
}

.horizontal {
  display: flex;
  align-items: center;
}

.highlight {
  color: $fontHighLightColor !important;
}

.light {
  color: $fontLightColor;
}

.price {
  color: $fontHighLightColor;
}

.gap {
  flex: 1;
  width: 100%;
  padding-top: .32rem;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.centre {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .centre-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
