<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>relay-cart</title>
  <!-- thanks for https://marvelapp.github.io/devices.css/ -->
  <link rel="stylesheet" href="./css/devices.min.css">
  <style>

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
    }

    .description {
      margin-top: 128px;
      margin-left: 48px;
    }

    .button{
      display: inline-block;
      padding: 0 20px;
      margin: 0 12px;
      line-height: 48px;
      border-radius: 4px;
      text-decoration: none;
      background: #ADADAD;
      color: white;
    }

    .button.primary{
      background: #36a6ff;
    }

    .marvel-device.iphone6:after {
      display: none !important;
    }
  </style>
</head>
<body>
<div class="container">

  <div class="marvel-device iphone6 silver">
    <div class="top-bar"></div>
    <div class="sleep"></div>
    <div class="volume"></div>
    <div class="camera"></div>
    <div class="sensor"></div>
    <div class="speaker"></div>
    <div class="screen">
      <!-- Content goes here -->
      <iframe width="100%" height="100%" frameborder="0" src="/"></iframe>
    </div>
    <div class="home"></div>
    <div class="bottom-bar"></div>
  </div>

  <div class="description">
    <h1>relay-cart</h1>
    <p>A simple shopping cart example of relay & GraphQL</p>
    <p> with routing and pagination</p>
    <div class="buttons">
      <a class="button" href="http://120.25.224.120/">Real url</a>
      <a class="button primary" href="https://github.com/soonlive/relay-cart">View on Github</a>
    </div>
  </div>
</div>
</body>
</html>